<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=icon type="image/ico" href="favicon.ico">
    <title>Hello World</title>
    <autor>Omayra Medina Rivero</autor>
</head>

<body>
    <figure>
    <img src="https://source.unsplash.com/400x300/?nature" alt="Nature">
    <figcaption>Fig.1 - Foto de naturaleza.</figcaption>
    </figure>
     
     <iframe width="420" height="315"
     src="https://www.youtube.com/watch?v=4wvwPdDw8AY">
     </iframe>
</body>
</html>
